{
  "name": "things_specific_to_s3_storage",
  "version": "0.0.1",
  "author": "andrew",
  "license": "",
  "private": false,
  "repository": "",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
