{
  "name": "code pieces git repo",
  "version": "0.0.0",
  "homepage": "https://github.com/goodagood/code-pieces",
  "authors": [
    "za <bin1510@gmail.com>"
  ],
  "description": "use bower to manage frontend js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "blueimp-tmpl": "https://github.com/blueimp/JavaScript-Templates.git#~2.5.4",
    "bootstrap": "*",
    "bootstrap-markdown": "~2.8.0",
    "highlight.js.origin": "~7.0.1",
    "html5shiv": "*",
    "i18next": "~1.9.0",
    "jquery": "*",
    "jquery-file-upload": "~9.9.3",
    "jquery-mobile": "~1.4.5",
    "mediaelement": "~2.18.1",
    "qunit": "https://github.com/jquery/qunit.git#~1.16.0",
    "skeleton": "~2.0.4",
    "underscore": "~1.7.0",
    "wysihtml": "~0.4.17",
    "handlebars": "~4.0.5"
  }
}
